#---------------------------------------- GENERAL ----------------------------------------
#Generales
aca.Si				= Sí
aca.No				= No
aca.Negacion		= No
aca.Bienvenido 		= Bienvenido
aca.Operacion 		= Operación
aca.Op			= Op.
aca.Calificacion		= Calificación
aca.Edificio			= Edificio
aca.Reportes			= Reportes
aca.Privacidad		= Privacidad
aca.Pregunta		= Pregunta
aca.Respuesta		= Respuesta
aca.Estrategias		= Estrategias
aca.Carga			= Carga
aca.Traspasar			= Traspasar
aca.SeleccioneArchivo	= Seleccione el Archivo
aca.SeleccioneMateria	= Seleccione una Materia
aca.FirmaDirector		= Firma del Director
aca.FirmaPadre		= Firma del padre
aca.Cargo			= Cargo
aca.Creditos			= Créditos
aca.Credito			= Crédito
aca.Saldo			= Saldo
aca.EstadoDeCuenta		= Estado de Cuenta
aca.Compromiso 		= Compromiso
aca.Calificaciones		= Calificaciones
aca.Modulos			= Módulos
aca.Modulo			= Módulo
aca.Curso			= Curso
aca.Edades 			= Edades
aca.Edad			= Edad
aca.NotaAC			= Nota AC
aca.NotaAprobatoria		= Nota Aprobatoria
aca.Nota			= Nota
aca.NotaDos			= Nota
aca.TipoCurso		= Tipo Curso
aca.PuntoDecimal		= ¿Permite punto decimal al calificar?
aca.Oficial			= Oficial
aca.NoOficial			= No Oficial
aca.Ingles			= Ingles
aca.Decimal			= Decimal
aca.Transporte		= Transporte
aca.RegistraFalta		= Registra Falta
aca.EvaluaConducta		= Evalúa Conducta
aca.TipoEval			= Tipo Evaluación
aca.TipoCalif			= Tipo de Calificación
aca.Horario			= Horario
aca.Condicion			= Condición
aca.Id				= ID
aca.Limite			= Limite
aca.Otros 			= Otros
aca.Otro			= Otro
aca.EvConducta		= Evalúa Conducta
aca.Ensenanza 		= Enseñanza
	aca.Entidad 			= Entidad
	aca.Codigo			= Código
	aca.CodigoEmpleado		= Código del Empleado
	aca.CodigoAlumno		= Código del Alumno
	aca.CodigoReciente		= Código Reciente
	aca.Clave 			= Clave
	aca.Ciclos			= Ciclos
	aca.RangoCiclos		= Rango de Ciclos
	aca.RangoDe			= de
	aca.RangoA			= a
	aca.Metodo			= Método
	aca.MetodoEval		= Método de Evaluación
	aca.Titulo			= Títutlo
	aca.FinListado			= Fin del Listado
	aca.Patrocinador		= Patrocinador
	aca.Pat			= Pat.
	aca.Parametros		= Parámetros
	aca.Camara			= Cámara
	aca.Config			= Configuración
	aca.Descripcion		= Descripción
	aca.Referente			= Referente
	aca.Referencia		= Referencia
	aca.Logo			= Logo
	aca.Activo			= Activo
	aca.Activa			= Activa
	aca.Inactivo			= Inactivo
	aca.Cerrada			= Cerrada
	aca.Jubilado			= Jubilado
	aca.Alumno			= Alumno
	aca.CRIP			= CRIP
	aca.Total			= Total
	aca.TotalMayus		= TOTAL
	aca.Totales			= Totales
	aca.TotalesMayus	= TOTALES
	aca.Valor			= Valor
	aca.Mostar			= ¿Desplegar en el portal de alumno?
	aca.Calcular			= Calcular
	aca.CalcularPor		= Calcular por
	aca.Calculado			= Calculado
	aca.Pase			= Pase
	aca.Hombres 			= Hombres
	aca.Hombre			= Hombre
	aca.Mujeres			= Mujeres
	aca.Mujer			= Mujer
	aca.Hrs			= Hrs.
	aca.Adventistas		= Adventistas
	aca.NoAdventistas		= No Adventistas
	aca.Comentario		= Comentario
	aca.Fecha			= Fecha
	aca.Reporto			= Reportó
	aca.TotalesGenerales	= TOTALES GENERALES
	aca.TotalGeneral		= Total General
	aca.TotalInscritos		= Total Inscritos
	aca.Inscritos			= Inscritos
	aca.Inscrito			= Inscrito
	aca.NoInscrito			= No Inscrito
	aca.Alumnos			= Alumnos
	aca.Anos			= Años
	aca.Menosde			= Menos de
	aca.AnosyMas		= Años y más
	aca.NotaMin			= Nota Mínima
	aca.Dia 			= Día
	aca.Materias			= Materias
	aca.Materia			= Materia
	aca.AbreviaNum		= No.
	aca.NoAlumnos		= No. Alumnos
	aca.AbreviaAlum 		= Alum.
	aca.Promedio			= Promedio
	aca.NombreEstrategia	= Nombre Estrategia
	aca.PromedioGeneral		= Promedio General
	aca.PromedioOficial		= Promedio Oficial
	aca.Reprobados		= Reprobados
	aca.CursoId			= Curso Id
	aca.Cursos			= Cursos
	aca.NombreMateria		= Nombre Materia
	aca.Maestro			= Maestro
	aca.ListaMaterias		= Lista de Materias
	aca.Baja 			= Baja
	aca.Ponderado		= Ponderado
	aca.Opcion 			= Opción
	aca.Opciones			= Opciones
	aca.Profesor			= Profesor
	aca.Evaluo			= Evaluó
	aca.Modifica			= ¡Modifica!
	aca.Borra			= ¡Borra!
	aca.Indicacion			= Click en el nombre del Ciclo para ver los sub-períodos
	aca.Elegir			= Elegir
	aca.Orden			= Orden
	aca.Cred			= Cred.
	aca.Horas			= Horas
	aca.Hora			= Hora
	aca.Eval			= Eval.
	aca.Borrar			= Borrar
	aca.GruposDisponibles	= G r u p o s   D i s p o n i b l e s
	aca.GruposActivos		= G r u p o s   A c t i v o s
	aca.NombreGrupo		= Nombre del Grupo
	aca.Mostrar			= Mostrar
	aca.AsignarMaestro		= Asignar Maestro
	aca.TieneAlumnos		= Tiene Alumnos
	aca.Enz			= Enz.
	aca.Porcentaje		= Porcentaje
	aca.Subiendo			= Subiendo
	aca.NoDefinido		= ¡No definido!
	aca.Escuela			= Escuela
	aca.TotInsc			= TOT INSC
	aca.FechaInicio		= Fecha Inicio
	aca.FechaFinal		= Fecha Final
	aca.FechaNota		= Fecha Nota
	aca.NuevoAlumno		= Nuevo Alumno
	aca.HoraInicio			= Hora Inicio
	aca.HoraFinal			= Hora Final
	aca.NumEvaluaciones	= Num. de Evaluaciones
	aca.Periodo			= Período
	aca.MenuUsuario		= Menú del Usuario
	aca.PrivilegiosInformacion	= Privilegios sobre la Información
	aca.Privilegios			= Privilegios
	aca.EsAdministrador		= Es Administrador
	aca.Usuario			= Usuario
	aca.DelMes			=  Del mes de:
	aca.DelDia			=  Del dia:
	aca.Admin			= Admin:
	aca.EsCotejador		= Es Cotejador
	aca.EsUsuarioContable	= Es Usuario Contable
	aca.EscuelaUsuario		= Escuela de Usuario
	aca.Registro			= Registro
	aca.Cuenta			= Cuenta
	aca.Administrador		= Administrador
	aca.Cotejador			= Cotejador
	aca.Contable			= Contable
	aca.Cotejado			= Cotejado
	aca.Asociaciones		= Asociaciones
	aca.Escuelas			= Escuelas
	aca.Base			= Base
	aca.EscuelaOrigen		= Escuela de Origen
	aca.CodPadre			= Cod. Padre
	aca.NombrePadre		= Nombre Padre
	aca.CodMadre		= Cod. Madre
	aca.NombreMadre		= Nombre Madre
	aca.Bim			= Bim.
	aca.Listo			= Listo
	aca.Evalua			= Evalúa
	aca.Guion			= -
	aca.VerFaltas			= Ver Faltas
	aca.Evaluaciones		= Evaluaciones
	aca.NombreDelAlumno	= Nombre del Alumno
	aca.Faltas			= Faltas
	aca.Falta			= Falta
	aca.VerNotas			= Ver Notas
	aca.Notas			= Notas
	aca.Prom			= Prom.
	aca.Consejero			= Consejero
	aca.Actividades		= A c t i v i d a d e s
	aca.Actividad			= Actividad
	aca.PromMeses		= Prom. Meses
	aca.PromedioSeparado	= P r o m e d i o
	aca.PromFinal			= Prom. Final
	aca.NoHayEmpleados	= ¡No hay empleados!
	aca.SeleccioneModulo	= Seleccione un Módulo
	aca.ModuloMayus		= MÓDULO
	aca.Tema			= Tema
	aca.Documento		= Documento
	aca.Tarea			= Tarea
	aca.NombreDelArchivo	= Nombre del Archivo
	aca.FechaEntrega		= Fecha de Entrega
	aca.FechaEnvio		= Fecha de Envio
	aca.AlumnoDeClase		= Alumno de la clase
	aca.AlumnosDeClase		= Alumnos de la clase
	aca.SecretarioAcademico	= Secretario Académico
	aca.DocOficialParaEvaluaciones = Documento Oficial para Evaluaciones Registrados
	aca.Observaciones		= Observaciones
	aca.NotaMinimaAprobatoria	= La nota mínima aprobatoria es
	aca.ALaFecha			= A
	aca.BimestreEvaluado	= Bimestre Evauado
	aca.BimestreNoEvaluado	= Bimestre NO Evaluado
	aca.Aviso			= Aviso
	aca.EvaluacionesConducta	= Evaluaciones de Conducta
	aca.PromediarConducta	= Promediar Conducta
	aca.Bimestres			= Bimestres
	aca.ReporteConducta		= Reporte Conducta
	aca.LaEscalaDeEvaluacion	= La escala de evaluación para el ciclo escolar 
	aca.Es				= es
	aca.EvaluaConEnteros	= Evalúa con enteros
	aca.CicloEscuela		= Ciclo Escolar
	aca.EvaluaConDecimales	= Evalúa con decimales
	aca.Mensajes			= Mensajes
	aca.Mensaje			= Mensaje
	aca.NombreCompleto		= Nombre Completo
	aca.Lugar			= Lugar
	aca.TituloProfesional		= Título Profesional (último grado obtenido)
	aca.FormacionAcademica	= FORMACIÓN ACADÉMICA
	aca.GradoDePosgrado	= Grado de Posgrado
	aca.SubirArchivo		= Subir Archivo
	aca.TituloUniversitario	= Título Universitario (licenciatura)
	aca.ExperienciaProfesional	= EXPERIENCIA PROFESIONAL
	aca.ResponsabilidadActual	= Responsabilidad Actual
	aca.ResponsabilidadAnterior = Responsabilidad Anterior
	aca.ExperienciaDocente	= Experiencia Docente
	aca.VigenciaInicial		= Vigencia Inicial
	aca.VigenciaFinal		= Vigencia Final
	aca.Nivel			= Nivel
	aca.Planes			= Planes
	aca.RegresarMayus		= Regresar
	aca.Puntos			= Puntos
	aca.Extras			= Extras
	aca.ArchivosEnviados	= Archivos Enviados
	aca.Enviados			=  Enviados
	aca.Bandeja			=  Bandeja
	aca.UltimaFechaDeEnvio	= Última fecha de envío
	aca.Evaluar			= Evaluar
	aca.ReporteConductaBimestre	= Reporte de conducta del bimestre
	aca.Calculo			= Cálculo
#Ciclos
	aca.Accion			= Acción
	aca.Ciclo			= Ciclo
	aca.Creada			= Creada
	aca.Inicio			= Inicio
	aca.Fin			= Fin
	aca.NumCursos		= No. Cursos
	aca.Escala			= Escala
	aca.Minimo			= Minimo
	aca.NumEval			= No. Eva.
	aca.ImprimirActa		= Imprimir Acta
	aca.TarjetasDeAlumnos	= Tarjetas de Alumnos
	aca.Abierto			= Abierto
	aca.Cerrado			= Cerrado
	aca.EditarEstrategia		= Editar Estrategia
	aca.NuevaEstrategia		= Nueva Estrategia
	aca.Ninguno			= Ninguno


#Meses
	aca.Enero			= Enero
	aca.Febrero			= Febrero
	aca.Marzo			= Marzo
	aca.Abril			= Abril
	aca.Mayo			= Mayo
	aca.Junio			= Junio
	aca.Julio			= Julio
	aca.Agosto			= Agosto
	aca.Septiembre		= Septiembre
	aca.Octubre			= Octubre
	aca.Noviembre		= Noviembre
	aca.Diciembre			= Diciembre
	
#Materias
	aca.Tipo			= Tipo
	aca.Registrado		= Registrado
	aca.MateriasAsignadas	= Materias Asignadas
	aca.MateriasDisponibles	= Materias Disponibles

#Niveles
	aca.Preescolar		= Preescolar
	aca.Primaria			= Primaria
	aca.Secundaria		= Secundaria
	aca.Preparatoria		= Preparatoria

#Datos Personales
	aca.Nombre			= Nombre
	aca.Nombres			= Nombres
	aca.NombreCorto		= Nombre Corto
	aca.Apellidos			= Apellidos
	aca.Matricula			= Matrícula
	aca.Mat			= Mat.
	aca.Direccion			= Dirección
	aca.EstadoCivil		= Estado Civil
	aca.UnionLibre		= Unión Libre
	aca.Separados		= Separados
	aca.Casado			= Casado
	aca.Divorciado		= Divorciado
	aca.Telefono			= Teléfono
	aca.TelefonoTrabajo		= Teléfono del Trabajo
	aca.Auto			= Automóvil
	aca.Parentesco		= Parentesco
	aca.PrimerBim		= Primer Bimestre
	aca.SegundoBim		= Segundo Bimestre
	aca.TercerBim		= Tercer Bimestre
	aca.CuartoBim		= Cuarto Bimestre
	aca.QuintoBim		= Quinto Bimestre
	aca.Bimestre			= Bimestre
	aca.Actualizar			= Actualizar
aca.Caminando		= Caminando 
aca.Vive			= ¿Vive?
	aca.CodigoPersonal		= Código Personal
	aca.Promover			= Promover
	aca.Directorio			= Directorio
	aca.Colonia			= Colonia
	aca.Col			= Col.
	aca.Disciplina			= Disciplina
	aca.Domicilio			= Domicilio
	aca.Género			= Género
	aca.FechadeNacimiento	= Fecha de Nacimiento
	aca.FechaLugarNac		= Fecha y Lugar de Nacimiento
	aca.Email			= Email
	aca.FNota			= F. Nota
	aca.FExtra			= F. Extra
	aca.FNac			= F. Nac.
	aca.FNacimiento		= F. Nacimiento
	aca.CURP			= CURP
	aca.Religion			= Religión
	aca.Estudia			= Estudia
	aca.No				= No
	aca.Si				= Si
	aca.Socio			= Socio
	aca.Clasificacion		= Clasificación
aca.Padre			= Padre
aca.Madre			= Madre
aca.Celular			= Celular
aca.Tutor			= Tutor
aca.Plan			= Plan
aca.Folio			= Folio 
aca.NoActa			= No. Acta
aca.Grado			= Grado
aca.Grados			= Grados
aca.Gdo			= Gdo.
aca.Evaluo			= Evaluó
aca.EligeFoto			= Elige la Foto
aca.ACFE			= ACFE
aca.NoACFE			= No ACFE
aca.NotaExtra			= Nota Extra
aca.FechaExtra		= Fecha Extra
aca.Grupo			= Grupo
aca.Grupos			= Grupos
aca.Extra			= Extra
aca.Gpo			= Gpo.
aca.Aplicar			= Aplicar
aca.Fax			= Fax
aca.Pais			= País	
aca.Estado			= Estado
aca.Ciudad			= Ciudad
aca.ClassFin			= Class. Fin
aca.Correo			= Correo
aca.Foto 			= Foto
aca.FotoActual		= Foto Actual
aca.Cumpleanos		= Cumpleaños
aca.Nom			= Nom.
aca.Genero			= Género
aca.GradoGrupo		= Grado y Grupo
aca.Bloque			= Bloque
aca.APaterno			= A. Paterno
aca.AMaterno			= A. Materno
aca.Ocupacion		= Ocupación
aca.ApellidoPat		= Apellido Paterno
aca.ApellidoMat		= Apellido Materno
aca.Buscarr			= Buscar
aca.Nomina			= Nómina
aca.Nacionalidad		= Nacionalidad
aca.SeguroSocial		= Seguro Social

#Botones
boton.Guardar 		= Guardar
boton.Grabar			= Grabar
boton.Eliminar 		= Eliminar
boton.Nuevo 			= Nuevo
boton.EscribirMensaje 	= Escribir Mensaje
boton.EnviarMensaje 	= Enviar Mensaje
boton.Editar 			= Editar
boton.Anadir			= Añadir
boton.Buscar			= Buscar
boton.Consultar		= Consultar
boton.TomarFoto		= Tomar Foto
boton.Configurar		= Configurar
boton.Listado			= Listado
boton.Regresar		= Regresar
boton.RegresarGrupos	= Regresar a Grupos
boton.GenerarCredenciales	= Generar Credenciales
boton.Todos			= Todos
boton.Formato			= Formato
boton.Modificar		= Modificar
boton.ModificarDatos		= Modificar Datos
boton.Mostrar			= Mostrar
boton.ListaGrado		= Lista por Grado
boton.MostrarMaterias	= Mostrar Todas las Materias
boton.Promovers		= Promover
boton.Grupos			= Grupos
boton.Materias			= Materias
boton.EvaluarOrdinario	= Evaluar Ordinario
boton.EvaluarExtra		= Evaluar Extraordinario
boton.MateriaCerrada		= Materia Cerrada
boton.SubirArchivo		= Subir Archivo
boton.AnadirTareas		= Añadir Tarea
boton.AnadirTema		= Añadir Tema
boton.Planeación		= Planeación
boton.Estrategias		= Estrategias
boton.Ver			= Ver
boton.Camara			= Cámara
boton.TomarFoto		= Tomar Foto
boton.Inscribir			= Inscribir
boton.BorrarNotas		= Borrar Notas
boton.BajaTotal		= Baja Total
boton.Aplicar			= Aplicar
boton.Quitar			= Quitar
	boton.AnadirQuitar		= Añadir y Quitar Grupos
	boton.SeleccionarPlan	= Seleccionar Plan
	boton.Cancelar		= Cancelar
	boton.VerCiclo		= Ver Ciclo
	boton.Cambiar			= Cambiar
	boton.DatosFam		= Datos Familiares
	boton.AnadirAlumno		= Añadir Alumno
	boton.Abrir			= Abrir
	boton.Cerrar			= Cerrar
	boton.ElegirGrupo		= Elegir Grupo
	boton.ElegirCarga		= Elegir Carga
	boton.Imprimir			= Imprimir
	boton.ElegirAlumno		= Elegir Alumno
boton.GrabarNotas		= Grabar Notas
boton.Ocultar			= Ocultar
boton.AnadirModulo		= Añadir Módulo
boton.Borrar			= Borrar
boton.EvaluarConducta	= Evaluar Conducta
boton.RegresarADatos	= Regresar a datos
boton.AnadirEvaluacion	= Añadir Evaluación
boton.AnadirActividad		= Añadir Actividad
boton.IrAEvaluaciones	= Ir a evaluaciones
boton.Enviar			= Enviar

#Errores
aca.UsuarioNoExiste 		= Este Usuario no Existe
aca.LlenarFormulario		= ¡Llene el Formulario Correctamente!
aca.DocAsignado		= Éste documento ya está asignado: 
aca.Datosguardados		= !Los Datos han sido Guardados Correctamente!
aca.DatosGuardados		= !Los Datos han sido Guardados Correctamente!
aca.Datosmodificados	= !Los Datos han sido Modificados Correctamente! 
aca.DatosModificados	= !Los Datos han sido Modificados Correctamente! 
aca.DatosAcademico		= Datos Académicos
aca.Guardado			= Guardado
aca.NoGuardo		= No Guardó
aca.MensajeEnviado	= Mensaje Enviado
aca.NoMensajeEnviado= Ocurrió un Error al Enviar el Mensaje
aca.Grabado			= Grabado
aca.NoGrabo			= No Grabó
aca.Entro			= Entró
aca.Modificado		= Modificado
aca.NoModifico		= No Modificó
aca.Nocambio			= No Cambió
	aca.NoCambio		= No Cambió
aca.Cambio			= Cambió
aca.Eliminado			= Eliminado
aca.Borrado			= Borrado
aca.Datos			= Datos
aca.NoElimino			= No Eliminó
aca.NoBorro			= No Borró
aca.NoBorroMateriasAsignadas = No borró porque tiene materias asignadas
aca.Existe			= Ya Existe
aca.NoExiste			= No Existe
aca.Consulta			= Consulta
aca.NoRegistros		= No se Encontraron Registros
aca.NoMasDisp		= ¡Ya no hay más disponibles!
aca.NotaPositiva		= "La nota debe ser un número positivo"
aca.CamposObligatorios	= Llene los campos obligatorios (*) para poder guardar
aca.CamposRequeridos	= Todos los Campos son Requeridos
	aca.NoCumpleanos		= Nadie cumple años en esta fecha
	aca.Finanzas			= Finanzas
	aca.IngreseelCódigo		= Ingrese el Código
	aca.OpcionConsulta		= Elija la opción de consulta
	aca.RegistradoentuSesion	= Registrado en tu sesión
	aca.EligeAlumno		= ¡Elige un alumno!
	aca.CambiaCiclo		= Cambia Ciclo
	aca.NoLogroInscribir		= ¡No se logró inscribir!
	aca.AlumnoInscrito		= ¡Alumno Inscrito!
	aca.NoPertenece		= ¡El alumno no pertenece a ésta escuela!
	aca.AlumnonoInscrito		= Este alumno no está inscrito
	aca.DiaCero			= (Dia 0 reporta todo el mes)
	aca.InscripcionCancelada	= Inscripción Cancelada
	aca.NoPosibleCompletar	= No fue posible completar el proceso, inténtelo 
	aca.PeriodoAca		= ¡Error! Vuelva a elegir el Periodo Académico
nuevamente
	aca.MateriasYaEvaluadas	= Acción no permitida, algunas materias ya han sido evaluadas
	aca.SeleccioneAlumno	= ¡Seleccione por lo menos un alumno para generar su credencial!
	aca.
	aca.NotasBorradas		= ¡Las notas registradas han sido borradas!
	aca.AlumnoDadoBaja		= ¡El alumno fue dado de baja!
	aca.ErrorEstadoAlumno	= Ocurrió un error al cambiar el estado del alumno. 
Inténtelo de nuevo
	aca.ErrorEstado		= Error al modificar el estado
	aca.ErrorEstadoMateriaa	= Ocurrió un error al cambiar el estado de las materias. Inténtelo de nuevo
	aca.ErrorGuardarNotas	= ¡Ocurrieron errores al guardar las notas. Inténtelo de nuevo!
	aca.ErrorGuardar		= ¡Ocurrieron errores al guardar las notas. Inténtelo de nuevo!
	aca.PeriodoNoDisponible	= No hay períodos disponibles para inscribir
	aca.MateriasNoDisponibles	= No hay materias disponibles
	aca.MateriaGrabada		= ¡Materia Grabada!
	aca.NoExisteMovimientos	= No existen movimientos para este alumno
	aca.DocumentosRequeridos	= Documentos Requeridos
	aca.FotoGrabada		= Fotografía Grabada
	aca.FotoActual		= Fotografía Actual
	aca.ErrorGrabarMateria	= ¡Error al intentar grabar la materia!
	aca.MateriaYaAsignada	= La materia ya está asignada
	aca.MateriaBorrada		= ¡Materia Borrada!
	aca.No
	aca.SinPrivilegios		= Sin privilegios
	aca.ErrorSubir			= Error al subir el archivo
	aca.ElijaAlumno		= ¡Por favor elija un alumno!
	aca.SubirFotoAlumno		= Subir Foto del Alumno
	aca.CompletaCampos	= ¡Complete los campos de destino!
	aca.AlumnosaPromover	= Selecciona alumno(s) a Promover
	aca.Alumnoss			= Alumno(s)
	aca.Promovieron		= Se promovieron
	aca.ErrorPorActividades	= ¡No es posible borrar la materia porque tiene evaluaciones y actividades capturadas!
	aca.ErrorPorEvaluaciones	= ¡No es posible borrar la materia porque tiene evaluaciones capturadas!
	aca.EvaluacionesBorradas	= ¡Las evaluaciones han sido borradas!
	aca.ImposibleBorrarEval	= ¡No se pudieron borrar las evaluaciones!
	aca.ImposibleBorrarNotas	= ¡No se pudieron borrar las notas!
	aca.ColocarNota		= Debe colocar la nota para poder guardar
	aca.ColocarFecha		= Debe colocar la fecha para poder guardar
	aca.EliminarCurso		= ¿Está seguro que desea eliminar este curso?
	aca.BorrarActividad		= ¿Está seguro que desea borrar la actividad?
	aca.ActividadModificada	= ¡La actividad se modificó correctamente!
	aca.ErrorMuyGrande		= Puede que el archivo que intenta subir mida más de 5 MB. Intente con uno más pequeño.
	aca.ErrorGrande		= Puede que el archivo que intenta subir mida más de 10 MB. Intente con uno más pequeño.
	aca.EliminarRegistro		= ¿Estás seguro de eliminar el registro?
	aca.FaltanNotas		= Faltan notas por ingresar. ¿Está seguro que desea cerrar el bimestre?
	aca.IngresaDatos		= Ingresa los datos del alumno para verificar si ya tiene asignada una matrícula. Datos Requeridos (*)

	aca.EliminaNotas		= Este proceso elimina las notas de los alumnos en esta evaluación, ¿Deseas continuar?
	aca.AltaDeMateria		= ¡La materia ha sido dada de alta!
	aca.ErrorAltaDeMateria	= ¡La materia no se dio de alta!
	aca.ParaGuardar		= Para guardar necesita seleccionar \"Aplicar\" de la fila a guardar
	aca.BajaDeMateria		= ¡La materia ha sido dada de baja!
	aca.CreaRegistro		= Si no existe crea un registro nuevo dando click en
	aca.DiaMesAno		= DD/MM/AAAA
	aca.ErrorBajaDeMateria	= ¡La materia no se dio de baja!
	aca.ErrorGrabarAct		= La actividad no se puede grabar porque la estrategia ya tiene notas registradas
	aca.DatoNecesario		= ¡Es necesario por lo menos un dato!
	aca.NohaSeleccionado	= No se ha seleccionado ninguna opción.
	aca.ClickNombreEmpleado	= Click sobre el nombre del empleado
	aca.IngreseEmpleado		= Ingrese el nombre del Empleado
	aca.IngreseAlumno		= Ingrese el nombre del Alumno
	aca.SeleccionaP		= Selecciona el Periodo 
	aca.ElegirPeriodoAca		= Elegir el periodo Académico 
	aca.Recordatorio		= El empleado fue creado. ¡Recuerda que debes actualizar 
sus datos!
	aca.ErrorEnOperacion	= Error en la operación. Inténtelo nuevamente
	aca.NoEncontro		= No encontró
	aca.SeleccionaArchivo	= Selecciona el archivo a subir
	aca.CursoModificado		= Curso Modificado
	aca.ErrordeCrendecial	= Error credencial en PDF
	aca.CursoNoModificado	= Curso No Modificado
	aca.SerCien			= La sumatoria de las actividades de la estrategia tiene que ser igual a 100
	aca.SumaDeActividades	= La suma de las actividades es 
	aca.TotalEstrategiasDeMateria = La materia tiene un total de 
	aca.RealizarBusqueda	= Realice una búsqueda para que se muestre este listado
	aca.ErrorGrabarEval		= Ocurrió un error al grabar las evaluaciones
	aca.GrabarEval		= Se grabaron las evaluaciones
	aca.ErrorAlGrabar		= Ocurrió un error al grabar. Inténtelo de nuevo
	aca.ErrorGrabarCorto		= Ocurrió un error al grabar
	aca.ErrorBorrarCorto		= Ocurrió un error al borrar
	aca.ErrorBorrar		= Ocurrió un error al borrar. Inténtelo nuevamente
	aca.InformacionSesion	= Información de Sesión
	aca.Califguardadas		= ¡Calificaciones guardadas!
	aca.Erroresalguardar		= Ocurrieron errores al guardar las notas de los siguientes alumnos:
	aca.EliminarDocumento	= ¿Estás seguro de eliminar el documento?
	aca.EntidadGrabada		= Grabada con éxito la entidad
	aca.EntidadNoGrabada	= No se grabó la entidad
	aca.YaExisteEntidad		= Ya existe la entidad
	aca.ModificoEntidad		= Se modificó con éxito la entidad
	aca.NoModificoEntidad	= No se modificó la entidad
	aca.NoExisteEntidad		= No existe la entidad
	aca.NoBorroEntidad		= No se borró la entidad
	aca.BorroEntidad		= Entidad borrada con éxito
	aca.EliminarAsocError	= No se puede eliminar porque ésta asociación tiene escuelas asignadas
aca.HoraInicioError		= No Grabo. La hora Inicio debe ser mayor o igual que la hora Fin del periodo anterior
aca.HoraFinError		= No Grabo. La hora Fin debe ser mayor que la de inicio.
aca.ActualizoPass		= Se actualizó tu contraseña correctamente
aca.NoActualizoPass		= Ocurrió un error al actualizar tu contraseña
aca.DependenciaError	=  No se puede Borrar porque tiene dependencia
aca.EscuelaBorrada		= Escuela Borrada Correctamente
aca.ErrorEscuelaBorrada	= Ocurrió un error al borrar la escuela. Inténtelo de nuevo
aca.EscuelaAgregada		= Escuela agregada correctamente
aca.ErrorEscuelaAgregada	= Ocurrió un error al agregar la escuela. Inténtelo de nuevo
aca.EscuelaModificada	= Escuela modificada correctamente
aca.AlumnosParecidos	= Alumnos con nombre parecido
aca.SelecAlumno		= Seleccionar Alumno
aca.ErrorEscuelaModificada	= Ocurrió un error al modificar la escuela. Inténtelo de nuevo
aca.NivelesModificados	= Nieveles modificados correctamente
aca.ErrorNivelesModificados	= Ocurrió un error al modificar los niveles.Inténtelo de nuevo
aca.ErrorAlModificar		= Ocurrió un error al modificar. Inténtelo de nuevo
	aca.ClickNombreCarga	= Click sobre el nombre de la carga
	aca.ClickNombreEscuela	= Click sobre el nombre de la escuela
	aca.OtroAlumno		= Otro Alumno
	aca.ClickNombreAlumno	= Click sobre el nombre del alumno
	aca.NoPadresRegistrados	= ¡No hay padres registrados!
	aca.EstePadreNoExiste	= Este padre no existe
	aca.RelacionCancelada	= La relación Alumno-Tutor se canceló
	aca.ErrorAlBorrarAlumno	= Ocurrió un error al borrar el alumno
	aca.NoExisteRelacion		= No existe relación de Padre-Hijo para este alumno
	aca.YaEstaAsignado		= Ya está asignado
	aca.AlumnoYaTienePadre	= Este alumno ya tiene asignado un padre
	aca.AlumnoYaTieneMadre	= Este alumno ya tiene asignado una madre
	aca.AlumonoYaTieneTutor	= Este alumno ya tiene asignado un tutor
	aca.SeActualizaronCorrectamente = Se actualizaron correctamente los datos
	aca.AlumnoGuardadoCorectamente = Se guardó correctamente el alumno
	aca.GuardadoCorrectamente		= ¡Se guardó correctamente!
	aca.ErrorGuardadoAlumno	= Ocurrió un error al guardar el alumno
	aca.ErrorGuardarArchivo	= Ocurrió un error al guardar el archivo. Inténtelo de nuevo
	aca.ArchivoNoExiste		= El archivo no existe
	aca.ErrorActualizarEvaluacion = Error al actualizar la evaluación, vuelva a intentarlo
	aca.Evaluacion		= La evaluación se ha
	aca.Evaluacionn		= Evaluación
	aca.EsteEmpleado		= ¡Este empleado
	aca.NoClases			= no da clases!
	aca.Guardando		= Guardando...
	aca.SeTraspasoPlaneacion	= Se traspasó la planeacion correctamente
	aca.ErrorAlTraspasarTareas	= Ocurrió un error al traspasar las tareas
	aca.ErrorAlTraspasarTemas	= Ocurrió un error al traspasar los Temas
	aca.ErrorAlTraspasarModulos = Ocurrió un error al traspasar los módulos
	aca.YaTienePlaneacion	= ¡Este curso ya tiene planeación!
	aca.SeleccionaArchivo	= Selecciona el archivo a subir
	aca.EligeArchivo		= Elige un Archivo
	aca.ActividadBorrada		= ¡La actividad se borró correctamente!
	aca.ActividadGuardada	= ¡La actividad se guardó correctamente!
	aca.EstrategiaModificada	= La estrategia ha sido modificada
	aca.ActivdadesDeCeroACien = Las actividades se evalúan de 0 a 100
	aca.AlumnoFueBorradoCorrectamente = El alumno fue borrado correctamente
	aca.EsteEmpleadoNoExiste	= Este empleado no existe
	aca.ErrorAlCerrarEvaluacion	= Ocurrió un error al cerrar la evaluación. Inténtelo de nuevo
	aca.PromediadoExitoso	= Promediado Exitoso
	aca.ErrorAlPromediar		= Ocurrió un error al promediar. Inténtelo de nuevo
	aca.MaestroNoHaEvaluado	= Ningún maestro ha evaluado conducta en el bimestre
	aca.NoSePuedePromediarConducta		= No se puede promediar la conducta. No todos los maestros han cerrado el bimestre


#---------------------------------------- CATALOGOS ----------------------------------------
#Catalogos
	catalogo.ElegirEjercicio 	= Elegir Ejercicio
	catalogo.AnadirAsoc		= Añadir Asociación
	catalogo.ListadoDeAsoc	= Listado de Asociaciones
	catalogo.Union		= Unión
	catalogo.Division		= División
	catalogo.Asoc			= Asociación
catalogo.ListadoDeEsc	= Listado de Escuelas
catalogo.AnadirEsc		= Añadir Escuela
catalogo.Niveles		= Niveles
catalogo.Nivel			= Nivel
catalogo.ListadoDeNiveles	= Listado de Niveles
catalogo.AnadirNivel		= Añadir Nivel
catalogo.ListadoDeGrupos	= Listado de Grupos
catalogo.AnadirGrupo		= Añadir Grupo
catalogo.ListadoDeClas	= Listado de Clasificación
catalogo.AnadirClas		= Añadir Clasificación
catalogo.ListadoDeRelig	= Listado de Religiones
catalogo.AnadirReligion	= Añadir Religión
	catalogo.ListadoDePais	= Listado de Paises
	catalogo.Entidades		= Catálogo de Entidades
	catalogo.AnadirPais		= Añadir País
	catalogo.ListadoDeEdo	= Listado de Estados
	catalogo.AnadirEdo		= Añadir Estado
	catalogo.ListadoDeCiudad    	= Listado de Ciudades
	catalogo.AnadirCiudad	= Añadir Ciudad
	catalogo.ListaMaestros	= Lista de Maestros
	catalogo.ListadoDeEdificios  	= Listado de Edificios
	catalogo.Listadealumnos	= Lista de Alumnos
	catalogo.ListaInscritos	= Lista de Inscritos
	catalogo.ListadoDeSalones	= Listado de Salones
	catalago.CatalogoCargas	= Catálogo de Cargas
	catalogo.Listado		= Listado
	catalogo.CatalogoHorario	= Catálogo de Horarios
	catalogo.AnadirPeriodo	= Añadir Periodos
	catalogo.ListaDeEsp		= Lista de Especialidades
	catalogo.AnadirEsp		= Añadir Especialidad
	catalogo.AnadirPlan		= Añadir Plan

#---------------------------------------- FINANZAS ----------------------------------------
#Becas
	becas.BecaAlumno		= Beca del Alumno
	becas.Porcentaje		= Porcentaje Total de Beca
	becas.ListaAlumnos		= Lista de Alumnos con Beca
	becas.ListadoPatrocinadores = Lista de Patrocinadores

#---------------------------------------- ADMIN ----------------------------------------
# Alumnos
	alumnos.InformaciondelAlumno 	= Información del Alumno
	alumnos.VerificaciondeInformacion	= Verificación de Información
	alumnos.Credenciales		= Credenciales
	alumnos.EstadodelAlumno		= Estado del Alumno
	alumnos.ElegirCiclo			= ElegirCiclo
	alumnos.CursosImportados		= Cursos Importados
	alumnos.DistribuciondeAlumnos	= Distribución de Alumnos
	alumnos.Constancia			= Constancia
	alumnos.DatosdelAlumno		= Datos del Alumno
	alumnos.DatosdelTutor		= Datos del Tutor

# Archivo
	archivo.ListadodeDocumentos	= Listado de Documentos
	archivo.Documentos			= Documentos
	archivo.AltadeDocumentos		= Alta de Documentos
archivo.Archivos			= Archivos
archivo.DocumentosdelAlumno	= Documentos del Alumno 
archivo.Documentosdel		= Documentos del
aca.ArchivoGuardado		= Archivo Guardado
aca.ArchivoBorrado		= Archivo Borrado
archivo.EnviarArchivos		= Enviar Archivos
archivo.EnviarArchivo			= Enviar Archivo

#Disciplina
	disciplina.ListadodeReportes		= Listado de Reportes
	disciplina.ReportesdelAlumno	= Reportes del Alumno
	disciplina.AgregarReporte		= Agregar Reporte
	disciplina.ListadodeReportesporGrupo = Listado de Reportes por Grupo
	disciplina.BusquedaPorNombre	= Búsqueda por Nombre
	disciplina.BusquedaPorCodigo	= Búsqueda por código
#Empleados
	empleados.DatosPersonales		= DATOS PERSONALES
	empleados.DatosPersonalesMin	= Datos Personales
	empleados.VerificacióndeInformación = Verificación de Información
	empleados.DatosdeCredencial	= Datos de Credencial
	empleados.ListadodeEmpleados	= Listado de Empleados
	empleados.ProfesoresconCurriculum = Profesores con Currículum
	empleados.Curriculum		= Currículum Vitae
	empleados.NombreDelEmpleado	= Nombre del Empleado
	empleados.Especialidad		= Especialidad
	empleados.ElCodigo			= El código
	empleados.NoPertenece		= no pertenece a ningún empleado, por lo tanto no se pueden editar sus datos. Favor de elegir un empleado
	empleados.IngresaDatosEmpleado	= Ingresa los datos del empleado para verificar si ya tiene asignada una clave. Asegúrate de poner el nombre completo, los apellidos pueden variar.
	empleados.NombreParecido		= Empleados con nombre parecido
	empleados.SeleccionarEmpleado	= Seleccionar empleado
	empleados.NuevoEmpleado		= Nuevo Empleado
	empleados.SubirFotoEmpleado	= Subir foto del empleado
	empleados.Empleado			= Empleado

#Maestros
	maestros.ListadeMaestros		= Lista de Maestros
	maestros.IngresarCalificaciones	= Ingresar Calificaciones
	maestros.Cursos			= Cursos
	maestros.EvaluacionesporGrupos	= Evaluaciones por Grupo
	maestros.EvaluarGrupo		= Evaluar Grupo
	maestros.Estrategias			= Estrategias
	maestros.Estrategia			= Estrategia
	maestros.Actividad			= Actividad
	maestros.MensajesalAlumno		= Mensajes al Alumno
	maestros.Planeacion			= Planeación
	maestros.AltadeModulo		= Alta de Módulo
	maestros.TraspasarPlaneacion	= Traspasar Planeación a
	maestros.CapturadeTema		= Captura de Tema
	maestros.PlaneaciondeTareas	= Planeación de Tareas
	maestros.Elegir			= Elegir
	maestros.Promedios			= Promedios
	maestros.CambiodeCalificacion	= Cambio de Calificación
	maestros.Evaluaciones 		= Evaluaciones
	maestros.MateriaporGrupos		= Materia por Grupo
	maestros.EvaluaciondelSemestre	= Evaluación del Semestre
	maestros.NivelEscolar		= Nivel Escolar
	maestros.NivelPreescolar		= Nivel Preescolar
	maestros.NivelPrimaria		= Nivel Primaria
	maestros.NivelSecundaria		= Nivel Secundaria
	maestros.NivelPreparatoria		= Nivel Preparatoria
	maestros.RegistrodeFaltas		= Registro de Faltas
	maestros.RegistroDeFaltasMateria	= Registro de Faltas de la Materia
	maestros.SeleccioneunNivel		= Seleccione un Nivel
	maestros.NotasporMaestros		= Notas por Maestro
	maestros.MateriasporProfesor	= Materias por Profesor
	maestros.InformaciondelPadre	= Información del Padre
	maestros.ReportedeAlumnosInscritos  = Reporte de Alumnos Inscritos
	maestros.ListadodePadres		= Listado de Padres
	maestros.AvanceNotas		= Avance del Registro de Notas por Maestro
	maestros.EvaluadasEnBimestre	= Evaluadas en el Bimestre
	maestros.ConsejeroDeGrupo	= Consejero de Grupo
	maestros.PromediosPorMateria	= Promedios por Materia
	maestros.MateriasPorGrupo		= Materias Por Grupo
	maestros.PromediosPorEvaluacion	= Promedios Por Evaluación
	maestros.PromedioPorBloque	= Promedio Por Bloque
	maestros.RegistroConducta		= Registro de Conducta
	maestros.EvaluacionConductaMateria = Evaluación de la conducta de la materia
	maestros.ActasEvaluaciones		= Actas de Evaluaciones
	maestros.MaestroPlaneacionMeto	= Maestro-Planeación-Metodología
	maestros.PromedioDeMaterias	= Promedio de Materias
	maestros.Metodologia			= Metodología
	maestros.LaMateriaYaFueCerrada	= La materia ya fue cerrada por el maestro de Planta
	maestros.MensajesAlPadre		= Mensajes al Padre
#Padre
	padre.AlumnosEnTutoria		= Alumnos en Tutoría
	padre.BusquedaAlumnos		= Búsqueda de Alumnos
	padre.InformacionPapa		= Información del Papá
	padre.OtroPadre			= Otro Padre
	

#---------------------------------------- JAVASCRIPT----------------------------------------
#JavaScript	
js.Confirma				= ¿Estás seguro que deseas eliminar?
js.Completar				= ¡Completa el Formulario!
js.EscribaClave			= ¡Escribe la Clave!
js.ConfirmaEliminacionMaterias	= Esta opción elimina las materias del alumno, ¿Deseas continuar?
js.ConfirmaEliminacionNotas		= Esta opción elimina todas las notas del alumno en el período actual, ¿Deseas continuar?
js.ConfirmaBaja			= Esta	opción deshabilita la inscripción del alumno, ¿Deseas continuar?
js.ConfirmaBajaTotalAlumno		= ¿Estás seguro que desea dar de baja total a este alumno?
js.ConfirmaBajaMateria		= ¿Estás seguro que deseas dar de baja la materia?
js.NoMateriasSeleccionadas		= ¡No hay materias seleccionadas!
js.ElijaPerido				= Elija un período para el alumno
js.ConfirmaBorrarNotas 		= Esta opción borra todas las evaluaciones y actividades registradas en la materia. ¿Estás seguro de eliminar los datos?
js.ConfirmaBorrarAlumnos		= Esta opción da de baja a todos los alumnos registrados en la materia. ¿Estás seguro de eliminar los datos?
js.ConfirmaLlenarEval			= ¿Estás seguro que deseas crear las evaluaciones?
js.EdificioError				= No se puede borrar! porque este edificio ya tiene salones asignados!
js.HorarioError			= No se puede borrar! porque este horario ya tiene periodos asignados!
js.ClaveNoCoincide			= La clave no coincide en ambos campos, escríbala de nuevo
js.EscribirDosVeces			= Necesita escribir la clave dos veces para corroborar que está correcta
js.ConfirmaBorradoNotas		= ¿Estás seguro de borrar las notas de este alumno?
js.CompletaCamposAsterisco	= Completa todos los campos con *
js.ConfirmaRelacionHijoTutor		= ¿Estás seguro que deseas eliminar la relación Tutor-Hijo?
js.ConfirmaRelacionPadreHijo	= ¿Estás seguro que deseas eliminar la relación Padre-Hijo del alumno?
js.BoletasSinDatosFinales		= No todas las materias están cerradas. Las boletas no tendrán datos finales
js.CerrarEvaluacion			= ¿Estás seguro de cerrar la evaluación?
js.AbrirEvaluacion			= ¿Estás seguro de abrir la evaluación?
js.BorrarReporte			= ¿Estás seguro de querer borrar este reporte?
js.EliminarEvaluacion			= ¿Deseas eliminar la evaluación?
js.EliminarActividadYEvaluacion	= ¿Desesas eliminar esta actividad y sus evaluaciones registradas?
js.SeleccioneAQuien			= Selecciona a quién le envía el archivo

#---------------------------------------- REPORTES----------------------------------------
#Estadísticas
	reportes.GraficaInscritos		= Gráfica de Inscritos
	reportes.GraficaAsoc			= Gráfica por Asociaciones
	reportes.DistribucionAlumnos	= Distribución de Alumnos
	reportes.NoAlumnos			= No hay alumnos inscritos en 
	reportes.NoAlumnosInsc		= No Hay Alumnos Inscritos
	reportes.SoloInscritos			= Sólo Inscritos
	reportes.Todos			= Todos
	reportes.AlumnosInscritos		= Reporte de Alumnos Inscritos
	reportes.EstadisticaInscritos		= Estadística de Inscritos
	reportes.EstaGradoGeneroEdad	= Estadística de Grado, Género y Edad
	reportes.PadresInscritos		= Padres de Inscritos
#Informes
	informes.CumpleanosAlumno	= Cumpleaños de los alumnos Inscritos
	informes.CargaDocente		= Carga Docente
	informes.RendimientoMaestros	= Rendimiento de Maestros
	informes.RendimientoAlumnos	= Rendimiento de Aumnos

#---------------------------------------- INSCRIPCIÓN ----------------------------------------
#Inscripción
	inscripcion.InscripcionAlumno	= Inscripción del Alumno
#Alta/Baja de Materias
	altaBaja.AltaBaja			= Altas y Bajas

#Períodos
	periodos.ListaCicloAcademico	= Listado de Ciclos Académicos
	periodos.PeriodosEvaluacion		= Períodos de Evaluación

#Permisos
	permisos.Permisos			= Permisos
	permisos.SinPermiso			= ¡Sin Permiso de Matricular!
	permisos.ConPermiso		= ¡Con Permiso de Matricular!

#Planes de estudio
	planes.Planes				= Planes de Estudio


#---------------------------------------- CONTRASEÑA ----------------------------------------

#Cambiar contraseña
	pass.CambiaPass			= Cambia tu Contraseña
	pass.Pass				= Contraseña
	pass.RepitePass			= Repite tu Contraseña


#---------------------------------------- PRIVILEGIOS----------------------------------------
#Privilegios
	privilegios.Informacion		= Información del Usuario
	privilegios.PrivilegiosAplicaciones	= Privilegios sobre las Aplicaciones
	privilegios.PrivilegiosInformacion	= Privilegios sobre la Información

#---------------------------------------- CICLO ESCOLAR----------------------------------------
#Períodos
	periodos.PeriodosInscripcion		= Períodos de Inscripción
#Escuelas
	escuelas.Escuelas			= Escuelas


#---------------------------------------- PORTALES----------------------------------------
#Portal Padre
	portal.SeleccionaHijo			= Selecciona un Hijo
	portal.PersonaVivir			= de la persona con quien vivirá
	portal.EstudioAlgunaVez		= Estudió alguna vez en el
	portal.EscuelaAnterior		= Nombre de la Escuela Anterior
	portal.Mensaje1			= SÓLO PARA ALUMNOS QUE NO VIVIRÁN CON SUS PADRES
	portal.Mensaje2			= SÓLO PARA ALUMNOS DE PRIMER 
INGRESO
	portal.Mensaje3			= ¿TIENE OTROS HERMANOS EN ESTA INSTITUCIÓN?
	portal.MateriasQueInscribiste		= Materias que Inscribiste
	portal.NoMaterias			= ¡ Este alumno no tiene materias registradas !
	portal.MirarEvaluacion		= Haz clic en la nota de la materia para mirar el esquema de evaluación
	portal.TemasYTareas			= Temas y Tareas
	portal.DetalleDeEvaluacion		= Detalle de Evaluación
	portal.Tareas				= Tareas
	portal.EnviarTarea			= Enviar Tarea
	portal.NoHayTareasRegistradas	= No hay tareas registradas para la semana
	portal.MensajePermiso		= ¿Permitir que mis alumnos vean mi telefono y mi correo?
	portal.AlumnosDeLaClase		= Alumnos de la clase
	portal.PortalMaestro			= Portal del Maestro
			



